// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\YeefungAgv.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\YeefungAgv.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_YFAGV_DIALOG DIALOG  0, 0, 321, 203
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg"
BEGIN
    CTEXT           "Page Name",IDC_S_PAGENAME,0,0,47,14,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "AGV Status",IDC_S_STATUS,47,0,46,14,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Alarm",IDC_S_ALARMSTATUS,93,0,41,14,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Drive mode",IDC_S_DRIVEMODE,134,0,40,14,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Layout file",IDC_S_LAYOUTNAME,174,0,95,14,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Yeefung Robot",IDC_S_LOGO,269,0,52,14,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "System Time",IDC_S_SYSTEMTIME,0,14,70,14,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_S_REALTIME_INFO,70,14,251,14,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "F1",IDC_BTN_F1,23,182,40,18
    PUSHBUTTON      "F2",IDC_BTN_F2,69,182,40,18
    PUSHBUTTON      "F3",IDC_BTN_F3,115,182,40,18
    PUSHBUTTON      "F4",IDC_BTN_F4,161,182,40,18
    PUSHBUTTON      "F5",IDC_BTN_F5,207,182,40,18
    PUSHBUTTON      "ESC",IDC_BTN_ESC,253,182,40,18
    LTEXT           "",IDC_S_SUBPAGE,0,32,321,147
END

IDD_MONITOR_DIALOG DIALOG  0, 0, 317, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "小车ID：",IDC_STATIC_ID,61,6,35,12
    RTEXT           "二维码X坐标：",IDC_STATIC_2D_X,36,167,60,12
    RTEXT           "二维码Y坐标：",IDC_STATIC_2D_Y,34,181,62,12
    RTEXT           "二维码航向角：",IDC_STATIC_2D_ANGLE,30,196,66,12
    RTEXT           "陀螺仪角度：",IDC_STATIC_GYRO_Q,167,111,68,12
    RTEXT           "操作码：",IDC_STATIC_OPCODE,192,97,43,12
    RTEXT           "到达目标点：",IDC_STATIC_ONTARGET,40,140,56,12
    RTEXT           "通讯状态：",IDC_STATIC_COMUNICATION,185,6,50,12
    RTEXT           "当前点：",IDC_STATIC_CURPOINT,49,19,47,12
    RTEXT           "目标点：",IDC_STATIC_TARGETPOINT,49,32,47,12
    RTEXT           "目标位置X：",IDC_STATIC_TARGETPOS_X,41,45,55,12
    RTEXT           "目标位置Y：",IDC_STATIC_TARGETPOS_Y,46,59,50,12
    RTEXT           "目标航向角：",IDC_STATIC_TARGETPOS_ANGLE,46,71,50,12
    RTEXT           "当前位置X：",IDC_STATIC_CURRPOS_X,46,84,50,12
    RTEXT           "当前位置Y：",IDC_STATIC_CURRPOS_Y,45,97,51,12
    RTEXT           "当前航向角：",IDC_STATIC_CURRPOS_ANGLE,43,110,53,12
    RTEXT           "总距离：",IDC_STATIC_TOTALDISTANCE,184,32,51,12
    RTEXT           "当前段：",IDC_STATIC_CURSEGMENT,188,19,47,12
    RTEXT           "段理论距离：",IDC_STATIC_SEG_DISTANCE,177,44,58,12
    RTEXT           "当前段距离：",IDC_STATIC_CURRSEG_DISTANCE,179,57,56,12
    RTEXT           "位置偏差：",IDC_STATIC_POS_ERROR,186,70,49,12
    RTEXT           "角度偏差：",IDC_STATIC_ANGLE_ERROR,183,83,52,12
    RTEXT           "设置转角：",IDC_STATIC_SETSTEER,192,139,43,12
    RTEXT           "当前转角：",IDC_STATIC_CURRSTEER,178,154,57,12
    RTEXT           "当前速度：",IDC_STATIC_CURRSPEED,180,181,55,12
    RTEXT           "左轮设定速度：",IDC_STATIC_LWGENSPEED,176,195,59,12
    RTEXT           "设置速度：",IDC_STATIC_SETSPEED,186,167,49,12
    RTEXT           "二维码ID：",IDC_STATIC_2D_ID,30,154,66,12
    RTEXT           "右轮编码器读数：",IDC_STATIC_RDRIVE_ENCODER,16,223,80,12
    CTEXT           "",IDC_S_CARRIERID,98,5,47,11,WS_BORDER
    CTEXT           "",IDC_S_CURR_POINT,98,18,47,11,WS_BORDER
    CTEXT           "",IDC_S_TARGETPOINT,98,31,47,11,WS_BORDER
    CTEXT           "",IDC_S_TARGETPOS_X,98,44,47,11,WS_BORDER
    CTEXT           "",IDC_S_TARGETPOS_Y,98,57,47,11,WS_BORDER
    CTEXT           "",IDC_S_TARGETPOS_ANGLE,98,70,47,11,WS_BORDER
    CTEXT           "",IDC_S_CURRPOS_X,98,83,47,11,WS_BORDER
    CTEXT           "",IDC_S_CURRPOS_Y,98,96,47,11,WS_BORDER
    CTEXT           "",IDC_S_CURRPOS_ANGLE,98,109,47,11,WS_BORDER
    CTEXT           "",IDC_S_2D_X,98,167,47,11,WS_BORDER
    CTEXT           "",IDC_S_2D_Y,98,180,47,11,WS_BORDER
    CTEXT           "",IDC_S_2D_ANGLE,98,195,47,11,WS_BORDER
    CTEXT           "",IDC_S_GYRO_Q,237,111,47,11,WS_BORDER
    CTEXT           "",IDC_S_COMSTATUS,236,4,47,11,WS_BORDER
    CTEXT           "",IDC_S_CURRSEGMENT,236,17,47,11,WS_BORDER
    CTEXT           "",IDC_TOTALDISTANCE,236,30,47,11,WS_BORDER
    CTEXT           "",IDC_S_SEG_DISTANCE,236,44,47,11,WS_BORDER
    CTEXT           "",IDC_S_CURRSEG_DISTANCE,236,57,47,11,WS_BORDER
    CTEXT           "",IDC_S_POS_ERROR,236,70,47,11,WS_BORDER
    CTEXT           "",IDC_S_ANGLE_ERROR,236,82,47,11,WS_BORDER
    CTEXT           "",IDC_S_OPCODE,236,95,47,11,WS_BORDER
    CTEXT           "",IDC_S_ONTARGET,98,139,47,11,WS_BORDER
    CTEXT           "",IDC_S_SETSTEER,236,139,47,11,WS_BORDER
    CTEXT           "",IDC_S_CURRSTEER,236,153,47,11,WS_BORDER
    CTEXT           "",IDC_S_SETSPEED,236,166,47,11,WS_BORDER
    CTEXT           "",IDC_S_LWGENSPEED,236,194,47,11,WS_BORDER
    CTEXT           "",IDC_S_CURRSPEED,236,180,47,11,WS_BORDER
    CTEXT           "",IDC_S_RDRIVE_ENCODER,98,222,47,11,WS_BORDER
    RTEXT           "左轮编码器读数：",IDC_STATIC_LDRIVE_ENCODER,17,209,79,12
    CTEXT           "",IDC_S_LDRIVE_ENCODER,98,208,47,11,WS_BORDER
    CTEXT           "",IDC_S_2D_ID,98,153,46,11,WS_BORDER
    RTEXT           "左轮当前速度：",IDC_STATIC_LWCURRSPEED,168,223,66,12
    CTEXT           "",IDC_S_LWCURRSPEED,236,222,47,11,WS_BORDER
    RTEXT           "右轮当前速度：",IDC_STATIC_RWCURRSPEED,167,237,67,12
    CTEXT           "",IDC_S_RWCURRSPEED,236,237,47,11,WS_BORDER
    RTEXT           "右轮设定速度：",IDC_STATIC_RWGENSPEED,174,208,60,12
    CTEXT           "",IDC_S_RWGENSPEED,236,208,47,11,WS_BORDER
    RTEXT           "旋转编码器读数：",IDC_STATIC_PLATROT_ENCODER,20,236,76,12
    CTEXT           "",IDC_S_PLATROT_ENCODER,98,235,47,11,WS_BORDER
END

IDD_MANUAL_DIALOG DIALOG  0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "前进",IDC_BTN_FORWARD,238,97,26,23
    PUSHBUTTON      "后退",IDC_BTN_BACKWARD,238,141,26,23
    PUSHBUTTON      "左转",IDC_BTN_TURNLEFT,209,120,26,23
    PUSHBUTTON      "右转",IDC_BTN_TURNRIGHT,265,120,26,23
    LTEXT           "陀螺仪计算当前角度：",IDC_STATIC_GYRO_ANGLE,16,19,83,13
    LTEXT           "X：",IDC_STATIC_ENCODERX,26,121,19,11
    LTEXT           "Y：",IDC_STATIC_ENCODERY,26,134,19,11
    LTEXT           "Angle：",IDC_STATIC_ENCODERANGLE,26,147,26,11
    CTEXT           "   ",IDC_S_GYRO_VALUE,99,20,61,14,WS_BORDER
    CTEXT           "",IDC_S_ENCODERX,55,117,61,14,WS_BORDER
    CTEXT           "",IDC_S_ENCODERY,55,133,61,11,WS_BORDER
    CTEXT           "",IDC_S_ENCODERANGLE,55,146,61,11,WS_BORDER
    LTEXT           "X：",IDC_STATIC_2DX,28,60,19,11
    LTEXT           "Y：",IDC_STATIC_2DY,28,73,19,11
    LTEXT           "Angle：",IDC_STATIC_2DANGLE,28,86,26,11
    CTEXT           "",IDC_S_2DX,57,58,61,11,WS_BORDER
    CTEXT           "",IDC_S_2DY,57,71,61,11,WS_BORDER
    CTEXT           "",IDC_S_2DANGLE,57,84,61,11,WS_BORDER
    LTEXT           "二维码的当前位置",IDC_STATIC_2DPOS,20,40,65,13
    LTEXT           "编码器计算的当前位置",IDC_STATIC_ENCODERPOS,21,100,81,12
    LTEXT           "左轮当前速度：",IDC_STATIC_LWSPEED,173,13,59,13
    LTEXT           "右轮当前速度：",IDC_STATIC_RWSPEED,173,28,59,11
    CTEXT           "",IDC_S_LWSPEED,239,15,61,11,WS_BORDER
    CTEXT           "",IDC_S_RWSPEED,239,28,61,11,WS_BORDER
END

IDD_LOCAL_DIALOG DIALOG  0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDT_TARGET_POINT,120,53,74,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VIA_POINT,120,79,74,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_OPCODE,120,104,74,15,ES_AUTOHSCROLL
    LTEXT           "目标点：",IDC_STATIC_TARGET,78,54,39,13
    LTEXT           "经过点：",IDC_STATIC_PASS,78,79,39,13
    LTEXT           "操作码：",IDC_STATIC_OP,78,106,39,13
    LTEXT           "按Enter键可加入多个任务，加入完成后按F3运行",IDC_STATIC_TIPS,71,20,179,20
    EDITTEXT        IDC_EDT_TASK_CNT,97,140,58,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "任务数量：",IDC_STATIC_TASK_NUM,48,141,47,13
    LTEXT           "当前任务:",IDC_STATIC_CUR_TASK,175,141,36,15
    EDITTEXT        IDC_EDT_TASK,217,140,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_AUTO_DIALOG DIALOG  0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "The vehicle now is in auto mode.",IDC_STATIC_AUTO,91,73,115,21
END

IDD_INSERT_DIALOG DIALOG  0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "自动插入",IDC_RADIO_AUTOINSERT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,97,44,55,21
    CONTROL         "手动插入",IDC_RADIO_MANUAL_INSERT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,101,65,76,11
    EDITTEXT        IDC_EDT_INSERTPOINT,143,100,38,15,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Insert point:",IDC_S_INSERTPOINT,102,103,40,9
    CTEXT           "插入模式选择：",IDC_STATIC_INSERT_MODE,50,29,64,21
END

IDD_SYSPARAM_DIALOG DIALOG  0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,168
END

IDD_DRIVEPARAM_DIALOG DIALOG  0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LIST_DRIVEPARAM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,168
END

IDD_DEBUGPARAM_DIALOG DIALOG  0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LIST_DEBUG_PARAM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,168
END

IDD_DIDO_DIALOG DIALOG  0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LIST_DIDO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,168
END

IDD_MODESWITCH_DIALOG DIALOG  0, 0, 265, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Manual Mode",IDC_RADIO_MANUAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,83,41,74,14
    CONTROL         "Local Mode",IDC_RADIO_LOCAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,83,59,74,14
    CONTROL         "Host Mode",IDC_RADIO_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,83,79,74,14
    LTEXT           "选择模式：",IDC_STATIC_MODE,46,31,41,8
END

IDD_DEBUG_DIALOG DIALOG  0, 0, 305, 212
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_COMBO_COMMAND,58,96,49,116,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_PARAM1,168,96,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PARAM2,249,96,40,16,ES_AUTOHSCROLL
    LTEXT           "命令选择",IDC_S_COMMAND_SELECT,16,96,40,22
    LTEXT           "参数1",IDC_S_PARAM1,138,95,24,22
    LTEXT           "参数2",IDC_S_PARAM2,218,95,24,18
END

IDD_SYSTEMINFO_DIALOG DIALOG  0, 0, 306, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "SysInfo:",IDC_STATIC_SYSINFO,87,46,28,8,SS_CENTERIMAGE
    RTEXT           "UserInfo:",IDC_STATIC_USERINFO_L,87,163,28,8,SS_CENTERIMAGE
    LTEXT           "CPU",IDC_STATIC_CPU,132,70,68,8,SS_CENTERIMAGE
    LTEXT           "MEM",IDC_STATIC_MEM,132,87,28,8,SS_CENTERIMAGE
    LTEXT           "HARD DISK",IDC_STATIC_HD,132,104,28,8,SS_CENTERIMAGE
    LTEXT           "SOFTWARE VERSION",IDC_STATIC_SW,132,121,28,8,SS_CENTERIMAGE
    LTEXT           "USER",IDC_STATIC_USERINFO,132,163,28,8,SS_CENTERIMAGE
END

IDD_USBFILE_DIALOG DIALOG  0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LIST_USBFILE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,168
END

IDD_ALARMLOG_DIALOG DIALOG  0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LIST_ALARMLOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,168
END

IDD_EVENTLOG_DIALOG DIALOG  0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LIST_EVENTLOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,168
END

IDD_AIAO_DIALOG DIALOG  0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LIST_AIAO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,168
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "YeefungAgv.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "YeefungAgv.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MONITOR_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 4
    END

    IDD_MANUAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_LOCAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_AUTO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_INSERT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_SYSPARAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DRIVEPARAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DEBUGPARAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIDO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_MODESWITCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_SYSTEMINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_USBFILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_ALARMLOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_EVENTLOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_AIAO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKWARD_OFF        BITMAP                  "res\\Down.bmp"
IDB_TURNLEFT_OFF        BITMAP                  "res\\Left.bmp"
IDB_TURNRIGHT_OFF       BITMAP                  "res\\Right.bmp"
IDB_FORWARD_OFF         BITMAP                  "res\\Up.bmp"
IDB_TURNRIGHT_ON        BITMAP                  "res\\turnrigh.bmp"
IDB_TURNLEFT_ON         BITMAP                  "res\\turnleft.bmp"
IDB_FORWARD_ON          BITMAP                  "res\\forward1.bmp"
IDB_BACKWARD_ON         BITMAP                  "res\\backward.bmp"
IDB_DROPARROW           BITMAP                  "res\\DropArrow.bmp"
IDB_IO_OFF              BITMAP                  "res\\IO_OFF.bmp"
IDB_IO_ON               BITMAP                  "res\\IO_ON.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 YeefungAgv(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\YeefungAgv.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

